
Breakpoint 1, main () at p3final.c:18
18  {
(gdb) n
20  input(&a,&b);
(gdb) n
Enter the numbers2
2
21  add(a,b,&sum);
(gdb) n
22  output(a,b,sum);
(gdb) n
23  }
(gdb) n
__libc_start_main (main=0x5626f38007a9 <main>, argc=1, argv=0x7fff1668e1d8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fff1668e1c8) at ../csu/libc-start.c:344
344 ../csu/libc-start.c: No such file or directory.
(gdb) n
Sum of 2 + 2 is = 4[Inferior 1 (process 190) exited normally]
(gdb) 